apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'cn.adfi'
version = '0.2.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     mavenLocal()
     maven { url "http://maven.oschina.net/content/groups/public/" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.1.RELEASE'
    compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version:'1.17.1') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-aop')
    }
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.17.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.2.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.4.RELEASE'
    compile group: 'proxool', name: 'proxool', version:'0.9.0RC3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
 
 //add after change from maven!!?why ?
 	compile('asm:asm:3.1')   
 	compile('org.javassist:javassist:3.15.0-GA')
 	compile('com.sun.jersey:jersey-core:1.17.1')
 	compile('com.sun.jersey:jersey-server:1.17.1')
 	compile('com.sun.jersey:jersey-servlet:1.17.1')
 	compile('javax.xml.stream:stax-api:1.0-2')
 	
 	compile('org.aspectj:aspectjweaver:1.7.4')
 	compile('org.springframework.data:spring-data-jpa:1.5.2.RELEASE')
 	
 	compile('com.googlecode.genericdao:dao-hibernate:1.2.0')
 	compile('com.googlecode.genericdao:search-jpa-hibernate:1.2.0')
 	compile('cglib:cglib:2.2')
}
