connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://127.0.0.1\:3306/radiusx
connection.username=radius
connection.password=radius123
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
show_sql=true